/*Shared Elements*/
html {
    font-family: sans-serif;
}
body {
    background: #E7DEDE;
}
h1 {
    text-align: center;
}
a.title:hover {
    cursor: default;
}
nav {
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
main {
    width: 90%;
    margin: auto;
}
header {
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    margin: auto;
    position: relative;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #E7DEDE;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.5);
    z-index: 1;
    border-radius: 5px;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown:hover .dropdown-content {
    display: block;
}
a {
    text-decoration: none;
    color: #D70000;
    /*font-weight: bold;*/
}
a:hover {
    text-decoration: underline;
}
a:visited {
    color: #D70000;
}
.title {
    text-decoration: none;
    color: #000000;
}
.title:hover {
    text-decoration: none;
}
.title:visited {
    color: #000000;
}
html {
    overflow-x: hidden;
    margin-right: calc(-1 * (100vw - 100%));
}
@font-face {
    font-family: "Comic Helvetic Light";
    src: url("./public/fonts/comic_helvetic/ComicHelvetic_Light.otf");
}
@font-face {
    font-family: "Comic Helvetic Medium";
    src: url("./public/fonts/comic_helvetic/ComicHelvetic_Medium.otf");
}
@font-face {
    font-family: "Comic Helvetic Heavy";
    src: url("./public/fonts/comic_helvetic/ComicHelvetic_Heavy.otf");
}
#menuIcon {
    height: 25px;
    width: 25px;
}

#hamburger {
    display: none;
    text-align: right;
    background-color: #E7DEDE;
    border: none;
    outline: none;
    border-radius: 5%;
    height: 30px;
    width: 30px;
}
@media screen and (max-width: 639px) {
    nav {
        display: none;
        grid-template-columns: 1fr;
    }
    #hamburger {
        display: flex;
        justify-content: center;
        align-content: center;
    }
    nav.active {
        display: grid;
        grid-template-columns: 1fr;
        background-color: #E7DEDE;
    }
}
#hamburger:hover {
    background-color: #CCCCCC;
}
/*index.html*/
#mainPageContent {
    display: grid;
    grid-template-columns: 2fr 1fr;
}
#frontPicture {
    z-index: 0;
    width: 100%;
}
footer {
    text-align: center;
}
div.indexPhoto {
    max-width: 610px;
    max-height: 232px;
}
@media screen and (max-width: 1059px) {
    #mainPageContent {
        grid-template-columns: 1fr;
    }
}
/*enlist.html*/
.collapsible {
    background-color: #E7DEDE;
    color: #000000;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 24px;
    border-radius: 5px;
}
.active, .collapsible:hover {
    background-color: #CCCCCC;
}
.content {
    padding: 18px;
    background-color: #E7DEDE;
    transition: max-height 0.2s ease-out;
    display: none;
}
/*movements.html*/
.movementsHeader {
    /*display: grid;
    grid-template-columns: 1fr 1fr 1fr;*/
}
#movements {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
 @media screen and (max-width: 639px) {
     #movements {
         grid-template-columns: 1fr;
     }
 }
/*photographs.html*/
#historicalPhotograps {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
}
/*gallery.html*/
#photoGallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
}
/*Both Galleries*/
@media screen and (max-width: 640px) and (min-width: 480px) {
    #historicalPhotograps {
        grid-template-columns: 1fr 1fr;
        justify-content: center;
    }
    #photoGallery {
        grid-template-columns: 1fr 1fr;
        justify-content: center;
    }
}
@media screen and (max-width: 479px) {
    #historicalPhotograps {
        grid-template-columns: 1fr;
        justify-content: center;
    }
    #photoGallery {
        grid-template-columns: 1fr;
        justify-content: center;
    }
}
.selected  {
	display: flex;
    justify-content: center;
    align-items: center;
}
.selected > img {
    height: 400px;
    width: auto;
}